[gd_scene load_steps=6 format=3 uid="uid://bctk3s1t347or"]

[ext_resource type="Script" uid="uid://c3577huhtkjav" path="res://classes/InteractAble.gd" id="1_a10xp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fbwhf"]
size = Vector3(0.7, 2, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_koueu"]
size = Vector3(0.7, 2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwloc"]
albedo_color = Color(0.741176, 0, 0, 1)
metallic = 0.46
roughness = 0.5
emission_enabled = true
emission = Color(0.0166808, 0.381306, 0.985996, 1)
rim_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_yyplb"]
size = Vector3(0.7, 2, 0.8)

[node name="NPC_test" type="CharacterBody3D" groups=["Operable Object"]]
collision_layer = 4
script = ExtResource("1_a10xp")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fbwhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_koueu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_cwloc")
mesh = SubResource("BoxMesh_yyplb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.07061e-08, 0.364389, -0.931247, 1.5928e-08, 0.931247, 0.364389, 1, 0, -4.37114e-08, -2.87269, 2.71035, 0.00175786)
