[gd_scene load_steps=7 format=3 uid="uid://bh27fq5ex8lc7"]

[ext_resource type="Script" uid="uid://8eyilq4lned1" path="res://Scenes/Game Scenes/Entities/Player Test/player_test.gd" id="1_3tgmv"]
[ext_resource type="PackedScene" uid="uid://l4mmycy7qjm5" path="res://Scenes/Tools/Interact Ray/InteractRay.tscn" id="2_avobc"]
[ext_resource type="PackedScene" uid="uid://dt70r74ob0d36" path="res://Assets/Fonts/ui_test.tscn" id="3_iuxqa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ow6kc"]
size = Vector3(0.7, 2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow6kc"]
albedo_color = Color(0.741176, 0, 0, 1)
metallic = 0.46
roughness = 0.5
emission_enabled = true
emission = Color(0.513726, 0, 0, 1)
rim_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_a6a0u"]
size = Vector3(0.7, 2, 0.8)

[node name="Player_test" type="CharacterBody3D" groups=["Operable Object"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3tgmv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractRay" parent="Head/Camera3D" instance=ExtResource("2_avobc")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ow6kc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ow6kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_ow6kc")
mesh = SubResource("BoxMesh_a6a0u")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" parent="UI" instance=ExtResource("3_iuxqa")]
